{
  "extends": ["sushi/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "lines-between-class-members": "off",
    "default-case": "off",
    "indent": ["error", 2, {
      "SwitchCase": 1
    }]
  }
}
