{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "typeRoots": ["./node_modules/@types", "./src/@types/index.d"],
    "baseUrl": "./src",
  },
}
